host = https://save-link.ru
locustfile = perf.py
users = 1
spawn-rate = 1
autostart = true
autoquit = 30
SuperLogin = test
SuperPass = test
access_token = ''
run-time = 120m
print-stats = false
reset-stats = false
ssl_check = True